<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmplLog.Core.LogManager" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAwhAAAQEIgAAAAKAgAgAAAGAQAAAiAAAACA=</HashCode>
      <FileName>LogManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="loggerPool" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SmplLog.Core.Logger" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAAAAIAAAgABEAAAAQAAgIBgEAEAAAAAAAAKAAAA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="appenders" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmplLog.Core.AppenderBase" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAACAAAEAgAAAQAAAIEAAAAAQAAAAAAQCA=</HashCode>
      <FileName>Appenders\AppenderBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmplLog.Core.LogEvent" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAEAAIAAAAGAAAABBAAAAAQIAIAACA=</HashCode>
      <FileName>Types\LogEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="logEventLevel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmplLog.Core.LogEventBase" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\LogEventBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SmplLog.Core.ILogger" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAIAAAAAAEAAAAQAAAAAgEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Interfaces\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmplLog.Core.IAppender" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAppender.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SmplLog.Core.EventLevel" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAAAAAAAAAAAEAAAAAAEAEAAA=</HashCode>
      <FileName>Types\LogEventBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>